<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactUs">

    <TextView
        android:id="@+id/contactustittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_contactBooknow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:text="Book Now"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactustittle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_contactback"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:text="Back"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactustittle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_contactback">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hustle for the muscle"
            android:textSize="16dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:justificationMode="inter_word"
            android:text="Welcome to our 24-hour fitness haven, where the doors never close, and your fitness journey has no limits. Embrace the freedom to sculpt your body and elevate your well-being on your schedule.Join us anytime and make every hour count in your pursuit of a healthier, stronger you.Contact us on 089 418 2741"
            android:textSize="14dp"
            android:textStyle="normal" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="400dp"
            android:layout_height="280dp"
            android:src="@drawable/map" />

        <!--        <FrameLayout-->
        <!--            android:id="@+id/frame_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            />-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>